{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        {
            
            "ConnectionStrings": {
                "DefaultConnection": "Server=localhost;Port=3306;Database=ContractClaimsDB;User=root;Password=Tshepi@12345;SslMode=None;AllowPublicKeyRetrieval=True;"
            }
        }
    }
}